# server

./: README.md  build.gradle  model-concept
.circleci/: config.yml
docs/: scenarioTemplate.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lineball/server/: ServerApplication.java
src/main/java/lineball/server/api/: DotDto.java
src/main/java/lineball/server/app/game/: ActionCommand.java  ActionType.java  BeanConfig.java  GameHandler.java  GameStateDto.java
src/main/java/lineball/server/app/payload/: Message.java  MessageType.java
src/main/java/lineball/server/domain/: DomainEvent.java  DomainException.java  EventStore.java  EventStoreRepository.java  FieldConstants.java  FieldFacade.java  GameConfiguration.java  GameFacade.java  GameFasade.java  Path.java  Player.java  PlayerColor.java
src/main/java/lineball/server/domain/dot/: Dot.java
src/main/java/lineball/server/domain/dto/: FieldDto.java
src/main/java/lineball/server/domain/eventstore/: Aggregate.java  DomainEvent.java  EventPublisher.java  EventStoreConfiguration.java  EventStoreRepository.java  EventStream.java
src/main/java/lineball/server/domain/exception/: DeadDotException.java  DomainException.java  ExceptionConstant.java  GoalDotException.java
src/main/java/lineball/server/domain/field/: Field.java  FieldConfiguration.java  FieldConstants.java  FieldFacade.java  FieldRepository.java  FieldStatus.java  Move.java  Player.java  Point.java
src/main/java/lineball/server/domain/game/: Game.java  GameConfiguration.java  GameFacade.java  GameRepository.java  GameStatus.java  Move.java  Path.java  PlayerType.java  PlayersOnField.java
src/main/java/lineball/server/domain/move/: Move.java
src/main/java/lineball/server/persistence/memory/: EventStoreInMemoryRepository.java  FieldInMemoryRepository.java  GameInMemoryRepository.java
src/main/java/lineball/server/persistence/mongodb/: GameRepository.java
src/main/java/lineball/server/socket/: WebConfig.java
src/main/resources/: application.properties
src/test/groovy/lineball/server/domain/: ChangeTurnTest.groovy  DeadEndTest.groovy  FirstMove.md  FirstMoveTest.groovy  GoalTest.groovy  InitGame.md  InitGame.txt  InitGameTest.groovy  OwnGoalTest.groovy  PathTest.groovy  ReverseMoveTest.groovy
src/test/groovy/lineball/server/domain/dot/: DotTest.groovy
src/test/groovy/lineball/server/domain/field/: InitGameTest.groovy  SampleBuilder.groovy
src/test/groovy/lineball/server/domain/game/: ChangeTurnSpec.groovy  DeadEndTest.groovy  FirstMoveSpec.groovy  GameFacadeTemplate.groovy  (+4 more)
src/test/java/lineball/server/: ServerApplicationTests.java
src/test/lineball/server/domain/move/: MoveTest.groovy
(+18 files in other folders)
