plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
    id 'groovy'
    id "org.sonarqube" version "2.7"
    id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

group = 'lineball'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.5.6',
            'org.spockframework:spock-core:1.2-groovy-2.5'
    )
}
