plugins {
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id 'java'
    id 'groovy'
    id "org.sonarqube" version "2.7"
    id 'checkstyle'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: "org.sonarqube"

group = 'lineball'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.projectlombok:lombok')
    compile ('io.vavr:vavr:0.10.0')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    testCompile(
            'junit:junit:4.12',
            'org.codehaus.groovy:groovy-all:2.5.6',
            'org.spockframework:spock-core:1.2-groovy-2.5'
    )
}

sonarqube {
    properties {
        property 'sonar.tests', ['src/test/groovy', 'src/test/java']
    }
}
